# Read about configuration, here:
# https://craftcms.com/docs/5.x/configure.html

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# Database connection settings
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER=cranky-pare.cluster-cazchzn3szdf.eu-central-1.rds.amazonaws.com
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=151eea8f-a52b-4528-8114-4eda5d36025e
CRAFT_DB_USER=ifYR5wbqtPlQpqlh
CRAFT_DB_PASSWORD=Q3ue9O4ANhlKkrtu6Gt13CkT
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings
CRAFT_SECURITY_KEY=DGF554fgds5g5d4fgfd
CRAFT_DEV_MODE=true
CRAFT_ALLOW_ADMIN_CHANGES=true
CRAFT_DISALLOW_ROBOTS=true
